(4 > 4) === false: true
(4 >= 4) === true: true
(4 < 4) === false: true
(4 <= 4) === true: true
(4 === 4) === true: true
(4 !== 4) === false: true
(false || false) === false: true
(true || true) === true: true
(true || false) === true: true
(true && false) === false: true
(true && true) === true: true
3 + 2: 5
3 * 2: 6
3 ** 2: 9
3 / 2: 1.5
3 < 2: false
3 > 2: true
3 <= 2: false
3 >= 2: true
3 - 2: 1
3 + 2: 5
!false: true
!true: false
null ??"is nullish": is nullish
undefined ??"is nullish": is nullish
0 ??"is not nullish": 0
[0, false, "", undefined, null, NaN].every(x => x == false): false
[null, undefined].every(x => x == null)}: true
